# accompanist

./: NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
autocomplete/: build.gradle.kts
autocomplete/src/commonMain/composeResources/values/: strings.xml
autocomplete/src/commonMain/kotlin/ru/herobrine1st/autocomplete/: Annotations.kt  AutocompleteContainer.kt  AutocompleteInputField.kt  AutocompleteInputFieldDefaults.kt  AutocompleteSearchResult.kt  AutocompleteState.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/ru/herobrine1st/accompanist/: MainActivity.kt
sample/src/commonMain/kotlin/ru/herobrine1st/accompanist/: App.kt
sample/src/jvmMain/kotlin/ru/herobrine1st/accompanist/: Main.kt
